var fs = require('fs'),
    cookiePath = "backstop_data/cookies.json";

module.exports = function(casper, scenario, vp) {
  var cookies = [];

  if (fs.exists(cookiePath)) {
    cookies = JSON.parse(fs.read(cookiePath));
  }

  casper.page.cookies = cookies;
  console.log('Cookie state restored with cookies:', JSON.stringify(cookies));
  casper.echo('setting user agent', 'INFO');
  casper.userAgent('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36');
};
