<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Disable Cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>BackstopJS Report</title>

    <style>
      @font-face {
          font-family: 'latoregular';
          src: url('./assets/fonts/lato-regular-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: 'latobold';
          src: url('./assets/fonts/lato-bold-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      .ReactModal__Body--open {
          overflow: hidden;
      }
      .ReactModal__Body--open .header {
        display: none;
      }

    </style>
  </head>
  <body style="background-color: #E2E7EA">
    <div id="root">

    </div>
    <script type="text/javascript">
      function report (report) { // eslint-disable-line no-unused-vars
        window.tests = report;
      }
    </script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="index_bundle.js"></script>
  </body>
</html>
