<!DOCTYPE html>
<head>
	<title>BackstopJS Report</title>

<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/resemblejs/resemble.js"></script>
<script type="text/javascript" src="bower_components/async/lib/async.js"></script>

<script type="text/javascript">
	var compareApp = angular.module('compareApp', ['ngRoute']);


	compareApp.config( function( $routeProvider ){
		$routeProvider
			.when( "/compare", {redirect:'/url'} )
			.when( "/url", {action: 'url'} )
			.when( "/file", {action:'file'} )
			.otherwise( {action: "file"} )
	});


	compareApp.controller('MainCtrl', function ($scope, $route, $routeParams, $q, $http, $filter) {

		var resembleTestConfig = {
			errorColor: {red: 255, green: 0, blue: 255},
			errorType: 'movement',
			transparency: 0.1,
			largeImageThreshold: 1200
		}

		var misMatchThresh = 1;

		//A TEST PAIR ARE TWO IMAGE OBJECTS PLUS THEIR META DATA WHICH WILL BE COMPARED BY RESEMBLE
		$scope.testPairs = [];

		$scope.testPairsCompleted = 0;
		$scope.passedCount = 0;
		$scope.testDuration = 0;
		$scope.testIsRunning = true;


		$scope.detailFilterOptions = ['failed','passed','all','none'];
		$scope.statusFilter = 'none';

		$scope.displayOnStatusFilter = function(o){
			if(o.processing)return false;
			//console.log($scope.statusFilter,o)
			if($scope.statusFilter=='all'){
				return true;
			}else if($scope.statusFilter=='failed'){
				if(!o.passed){return true;}
			}else if($scope.statusFilter=='passed'){
				if(o.passed){return true;}
			}else{
				return false;
			}
		}




		var testPairObj = function(a,b,c,o){
			this.a={src:a||'',srcClass:'reference'},
			this.b={src:b||'',srcClass:'test'},
			this.c={src:c||'',srcClass:'diff'},
			this.report=null;
			this.processing=true;
			this.passed=false;
			this.meta = o;
		};

		$scope.$on("$routeChangeSuccess", function( $currentRoute, $previousRoute ){
			$scope.params = JSON.stringify($routeParams,null,2);;
			$scope.action = $route.current.action;

			if($scope.action=='url')
				$scope.runUrlConfig($routeParams);
			else
				$scope.runFileConfig($routeParams);


		});


		//TAKES PARAMETERS FROM URL AND RUNS IMG DIFF TEST
		$scope.runUrlConfig = function(params){
			console.log(params)
			$scope.testPairs.push(new testPairObj('../'+params.a, '../'+params.b, null))
			$scope.compareTestPair($scope.testPairs[0]);
		};


		//READS CONFIG FROM FILE AND RUNS IMG DIFF TEST
		$scope.runFileConfig = function(params){

			$http.get('./'+(params.path||'config.json'))
			.success(function(data, status) {
				//console.log('got data!',status,data);
				data.testPairs.forEach(function(o,i,a){
					$scope.testPairs.push(new testPairObj('../'+o.reference, '../'+o.test, null, o));
				});
				$scope.compareTestPairs($scope.testPairs);

			})
			.error(function(data, status) {
				console.log('config file operation failed '+status);
			});
		};



		//LOOPS THROUGH TEST PAIR CONFIG AND CALLS compareTestPair(testPair) ON EACH ONE
		$scope.compareTestPairs = function compareTestPairs(testPairs){
			var startTs = new Date();

			async.eachLimit(
				testPairs
				,1
				,function(testPair,cb){
					$scope.compareTestPair(testPair,function(o){
						if(o.passed)$scope.passedCount++;
						$scope.testPairsCompleted++;
						$scope.testDuration = (new Date()-startTs);
						$scope.$digest();
						cb();
					});
				}
				,function(){
					$scope.testIsRunning = false;
					if($scope.passedCount == $scope.testPairsCompleted)
						$scope.statusFilter='passed';
					else
						$scope.statusFilter='failed'
					$scope.$digest();
				}
			);



		}



		//TEST AN INDIVIDUAL testPair OBJECT.  UPDATES THE OBJECT WITH RESULTS AND THEN RETURNS THE OBJECT WITH THE CALLBACK
		$scope.compareTestPair = function compareTestPair(testPair,cb){
			testPair.processing=true;

			resemble.outputSettings(resembleTestConfig);

			var diff = resemble(testPair.a.src).compareTo(testPair.b.src).onComplete(function(diffData){
				testPair.report = JSON.stringify(diffData,null,2);
				testPair.c.src = diffData.getImageDataUrl();
				testPair.processing=false;
				testPair.passed=(diffData.isSameDimensions && diffData.misMatchPercentage<misMatchThresh)?true:false;
				if(cb)cb(testPair);
			});
		};//scope.compareTestPair()



	});



</script>


<style type="text/css">
	body{font-family: HelveticaNeue,Arial}
	footer{margin-bottom: 200px;}
	label span{display: block;}
	td,th{vertical-align: top;padding: 8px;width: 25%;}
	/*td:nth-child(4){background-color: #eee;}*/
	td img{width: 100%;}
	table{width: 100%;border-collapse: collapse;margin-bottom: 50px;}
	input{width: 55ex; display: none;}
	th{text-align: left;background: #ddd;padding: 10px;white-space: nowrap;}
	th.selector,th.filename{background-color: #666;color:#fff;}
	th.filename{text-align: right;}
	.reportTxt{white-space: pre-wrap;font-family: monospace; font-size: 11px;}
	.summaryList{padding: 0px;list-style: none;width: auto;}
	.summaryList td{width: auto; padding: 5px;}
	.summaryList tr:nth-child(2n-1){background-color: #f0f0f0;}
	.detailReport{ margin:50px 10px 10px;}
	.detailReport select{display: inline-block;width: auto;}
	.summaryBlock .fileName{font-style: italic;font-weight: 100;color: #999;}

	h2>.stat{white-space: nowrap;margin-right: 2em;display: inline-block;}
	.progressBarBlock{width:130px;display: inline-block;margin-right: 2em;}
	.progress{margin-bottom: -3px;}
	.progress-bar{transition:width 0ms;min-width:20%;}

	.filterGroup{padding: 7px; background-color: #eee;}
	.summaryList .statusInds{width: 15ex;}
	.detailReport .indicator{display: block;}
	.indicator{display: inline-block;font-style: italic;font-weight: 100;color: #999;}

	.circle{
		padding: 3px;
		border-radius: 2em;
		color: white;
		width: 1.7em;
		display: inline-block;
		text-align: center;
	}

	.dot{
		width: 0.5em;
		height: 0.5em;
		border-radius: .5em;
		display: inline-block;
		margin-right: 0.8ex;
	}
	.yellow{background-color: #ffcc00; }
	.red{background: #c60000; }
	.green{background: #56e900; }
	.flash {animation: blink 350ms infinite alternate; -webkit-animation: blink 350ms infinite alternate; }
	@keyframes blink {to { opacity: 0; } }
	@-webkit-keyframes blink {to { opacity: 0; } }


</style>

</head>
<body ng-app="compareApp">
	<div id="root" ng-controller="MainCtrl">
		<div class="container"><h1>BackstopJS Report</h1></div>
		<div class="container summaryBlock">
			<h2 class='lead'>
				<div class="stat">Passed <strong class='green circle'>{{passedCount}}</strong>&nbsp;&nbsp; Failed <strong class='red circle'>{{testPairsCompleted-passedCount}}</strong></div>
				<div class="stat">{{testPairsCompleted}} of {{testPairs.length}}</div>
				<div class="stat">{{testDuration/1000 | number : 2}}s</div>
				<div class="progressBarBlock" ng-if="testIsRunning">
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="{{testPairsCompleted}}" aria-valuemin="0" aria-valuemax="{{testPairs.length}}" style="width: {{testPairsCompleted/testPairs.length*100| number : 0}}%">
					    <span class="sr-only">{{testPairsCompleted}} of {{testPairs.length}}</span>
					  </div>
					</div>
				</div>
			</h2>
			<table class="summaryList">
				<tr ng-repeat="thisTestPair in testPairs">
					<td class="statusInds">
						<div class="indicator scanning" ng-if="thisTestPair.processing"><span class="dot yellow flash"></span>scanning</div>
						<div class="indicator failed" ng-if="!thisTestPair.passed&&!thisTestPair.processing"><span class="dot red"></span>failed</div>
						<div class="indicator passed" ng-if="thisTestPair.passed"><span class="dot green"></span>passed</span>
					</td>
					<td>
						{{ thisTestPair.meta.testName }} {{ thisTestPair.meta.selector }} <span class="fileName">{{ thisTestPair.meta.fileName }}</span>
					</td>
				</tr>
			</table>
		</div> <!-- end summaryBlock -->

		<div class="detailReport">

			<div class='filterGroup form-group'>
				<label for="statusFilter" class="control-label">status filter</label>
				<select id="statusFilter" class="form-control" ng-model="statusFilter" ng-options="status for status in detailFilterOptions"></select>

			</div>

			<table ng-repeat="thisTestPair in testPairs | filter : displayOnStatusFilter ">
				<thead>
					<tr>
						<th class="selector" colspan="2">{{ thisTestPair.meta.testName }} {{ thisTestPair.meta.selector }}</th>
						<th class="filename" colspan="2">{{ thisTestPair.meta.fileName }}</th>
					</tr>
					<tr>
						<th>Reference</th>
						<th>Test</th>
						<th>Diff</th>
						<th>Report</th>
					</tr>
				</thead>
				<tr>
					<td>
						<img ng-src="{{ thisTestPair.a.src }}">
					</td>
					<td>
						<img ng-src="{{ thisTestPair.b.src }}">
					</td>
					<td>
						<img ng-src="{{ thisTestPair.c.src }}" image-name="c">
					</td>
					<td>
						<div class="statusInds">
							<div class="indicator scanning" ng-if="thisTestPair.processing"><span class="dot yellow flash"></span>scanning</div>
							<div class="indicator failed" ng-if="!thisTestPair.passed&&!thisTestPair.processing"><span class="dot red"></span>failed</div>
							<div class="indicator passed" ng-if="thisTestPair.passed"><span class="dot green"></span>passed</span>
						</div>
						<span class="reportTxt">{{ thisTestPair.report }}</span>
					</td>
				</tr>
			</table>


		</div> <!-- end detailReport -->


	<footer></footer>


	</div> <!-- end #root -->

</body>
</html>
